* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

}

body {
    background-image: url("./ressources/abstract.jpg");
    font-family: 'Macondo', cursive;
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

.btn {
    z-index: 101;
    position: absolute;
    top: 50px;
    right: 20px;
    background: #d4fdf4;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: #333 3px 3px 3px;

}text

.navigationIcon {
    position: relative;
    top: 25px;
}

.barre {
    width: 48px;
    height: 3px;
    background: #333;
}

.b1 {
    position: absolute;
    left: 0;
    top: -12.9px;
    transition: all 0.2ms;
    background: #333;
}

.b2 {
    position: absolute;
    left: 0;
    top: 12.9px;
    transition: all 0.2s;
    background: #333;
}

.b3 {
    background: #333;
}

.boxLettres {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    z-index: 2;
    justify-content: center;
}

video {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    padding: 0;
    margin: 0;
}

.containerOverlayMenu {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: 0;
    padding: 0;
}

.menu {
    position: absolute;
    top: 30%;
    left: 33%;
    transform: translate(-35%, -50%);
    height: 20%;
    width: 90%;
    display: grid;
    grid-template: repeat(5, 110px)/repeat(1, 8%);
    z-index: 3;
}

.itemMenu:nth-child(1) {
    grid-area: 1/2/2/6;
    margin-right: -2px;
}

.itemMenu:nth-child(2) {
    grid-area: 1/6/2/10;

}

.itemMenu:nth-child(3) {
    grid-area: 2/4/3/8;
    margin-right: -2px;
    margin-top: -2px;
}

.itemMenu:nth-child(4) {
    grid-area: 2/8/2/11;
    margin-top: -2px;

}

.itemMenu:nth-child(5) {
    grid-area: 3/2/4/6;
    margin-top: -2px;
}

.itemMenu:nth-child(6) {
    grid-area: 3/6/3/10;
    margin-top: -2px;
    margin-left: -2px;

}

.itemMenu:nth-child(7) {
    grid-area: 4/4/5/11;
    margin-top: -2px;
}

.itemMenu {
    border: 2px solid #22e0d7;
    transform: translateX(-3000px);
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.animLink {
    font-family: 'IBM plex sans';
    display: block;
    width: auto;
    height: 100%;
    transition: 500ms all ease;
}

.animLink:hover {
    transform: translateY(-10px) !important;
    background-color: rgb(34, 224, 215);
}

.itemMenu a {
    /* text-decoration: none; */
    color: white;
    font-size: 22px;
    position: absolute;
    right: 5px;
    top: 30px;
    transition: 500ms all ease;
    margin: 10px;
    font-weight: 400;
}

.animLink:hover a {
    color: rgb(49, 59, 208);

}


.box-main {
    display: block;
    color: black;
    height: auto;
    margin: 670px 0px 0px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

#toff-profil {
    height: 200px;
    width: 200px;
    translate: -40%;
    box-shadow: #333 3px 3px 3px;
    border-radius: 50%;
    display: none;
}

.box-footer {
    display: block;
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
    margin: 30px 0px;
    width: auto;
    height: auto;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

ul li a {
    display: inline-block;
    color: white;
    cursor: pointer;
}

.loggo {
    height: 60px;
    width: 60px;
    margin: 10px;
}

.image-projet {
    height: 170px;
    width: 94%;
    border-radius: 5px;
    border: none;
    margin: auto;
    padding: auto;
    margin-top: 10px;
    justify-content: center;
}

.pro {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px;
       justify-content: center;
    width: auto;
    height: auto;
}

.pro div:hover {
    background-color: rgb(48, 47, 47);
    color: white;
}

.pro div {
    text-align: center;
    background-color: rgba(165, 159, 159, 0.172);
    width: 32%;
    height: auto;
    border-radius: 6px;
    margin: 7px;
    color: whitesmoke;
    box-shadow: #333 3px 3px 3px;
}

.pro div p {
    width: auto;
    text-align: center;
    margin: auto;
    padding: 15px;
}

h3,
h2 {
    text-align: center;
    font-size: 2.0rem;
}

p span {
    text-decoration: underline;
    color:orangered;
}

.pro-h2,
h2 {
    background: rgba(169, 163, 163, 0.135);
    text-align: center;
    /* text-transform: uppercase; */
    margin-top: 15px;
    margin: 0;
    color: white;
    box-shadow: rgb(190, 173, 173) 3px 3px 3px;
    padding: 0;
}

div video {
    z-index: 1;
    height: 100vh;
    width: 100%;
}

.apropo {
    height: auto;
    margin: 0px;
    padding: 0px;
}

.competance {
    margin-top: 15px;
    margin: auto;
}

@media screen and (maX-width:560px) {
    .itemMenu a {
        /* text-decoration: none; */
        color: white;
        font-size: 18px;
        position: absolute;
        right: 0px;
        top: 30px;
        transition: 500ms all ease;
              margin: 10px;
        font-weight: 400;
    }
    .menu {
        position: absolute;
        top: 55%;
        left: 27%;
        transform: translate(-45%, -55%);
        width: 50%;
        grid-template: repeat(5, 80px)/repeat(1, 8%);
        z-index: 3;
    }
    
    .itemMenu:nth-child(1) {
        grid-area: 1/2/2/6;
        margin-right: -2px;
    }
    
    .itemMenu:nth-child(2) {
        grid-area: 1/6/2/10;
    
    }
    
    .itemMenu:nth-child(3) {
        grid-area: 2/4/2/8;
        margin-right: -2px;
        margin-top: -2px;
    }
    
    .itemMenu:nth-child(4) {
        grid-area: 2/8/3/8;
        margin-top: -2px;
    
    }
    
    .itemMenu:nth-child(5) {
        grid-area: 3/2/4/6;
        margin-top: -2px;
    
    }
    
    .itemMenu:nth-child(6) {
        grid-area: 3/6/3/10;
        margin-top: -2px;
        margin-left: -2px;
    
    }
    
    .itemMenu:nth-child(7) {
        grid-area: 4/4/5/11;
        margin-top: -2px;
    
    }


    .btn {
        top: 15px;
        right: auto h
    }

    .containerOverlayMenu {
        width: 100%;
    }

    .pro div {

        text-align: center;
        background-color: rgba(208, 205, 205, 0.516);
        width: 48%;
        height: auto;
        border-radius: 10px;
        margin: 7px;
        color: #333;
        box-shadow: #333 3px 3px 3px;

    }

    .menu {
        height: auto;
        width: 60%;

    }

    .itemMenu {
        height: auto;
        width: 200px;

    }

    .pro div p {
        width: auto;
        text-align: center;
        margin: auto;
        padding: 15px;
    }

}

@media screen and (max-width:544px) {
    .pro div {

        text-align: center;
        background-color: rgba(208, 205, 205, 0.516);
        width: 80%;
        height: auto;
        border-radius: 5px;
        margin: 7px;
        color: #333;
        box-shadow: #333 3px 3px 3px;
    }

    .pro div p {
        width: auto;
        text-align: center;
        margin: auto;
        padding: 15px;
    }

    .menu {
        height: 40%;
        width: 300px;
    }

    .itemMenu {
        height: auto;
        width: 200px;

    }

    .menu {
        position: absolute;
        top: 30%;
        left: 7%;
        transform: translate(-35%, -50%);
        height: 20%;
        width: 15%;
        display: grid;
        grid-template: repeat(5, 70px)/repeat(1, 8%);
        z-index: 3;
    
    }
    
    .itemMenu:nth-child(1) {
        grid-area: 1/2/2/6;
        margin-right: -2px;
    }
    
    .itemMenu:nth-child(2) {
        grid-area: 1/6/2/10;
        margin-left: -2px;
    }
    
    .itemMenu:nth-child(3) {
        grid-area: 2/2/3/8;
        margin-right: -2px;
        margin-top: -2px;
    }
    
    .itemMenu:nth-child(4) {
        grid-area: 2/6/2/11;
        margin-left: -2px;
    
    }
    
    .itemMenu:nth-child(5) {
        grid-area: 3/2/4/6;
        margin-top: -2px;
    
    }
    
    .itemMenu:nth-child(6) {
        grid-area: 3/6/3/10;
        margin-top: -2px;
        margin-left: -2px;
    
    }
    
    .itemMenu:nth-child(7) {
        grid-area: 4/4/5/11;
        margin-top: -2px;
    
    }
    .itemMenu a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        position: absolute;
        right: 0px;
        top: 15px;
        transition: 500ms all ease;
        margin: 10px;
        margin-right: 40px;
        font-weight: 400;
    }
}
@media screen and (max-width:420px){
    .menu {
        position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(-35%, -50%);
        height: 20%;
        width: 15%;
    }
    .menu {
        height: 40%;
        width: 200px;
    }

    .itemMenu {
        height: auto;
        width: 150px;
    }
    .itemMenu a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        position: absolute;
        right: 0px;
        top: 10px;
        transition: 500ms all ease;
        margin: 10px;
        margin-right: 30px;
        font-weight: 400;
    }
}